{
  "name": "my-moms-kitchen",
  "version": "1.0.0",
  "description": "single page restaurant-like  app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliciapaz/my-moms-kitchen.git"
  },
  "keywords": [
    "single-page",
    "javascript",
    "webpack"
  ],
  "author": "aliciapaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aliciapaz/my-moms-kitchen/issues"
  },
  "homepage": "https://github.com/aliciapaz/my-moms-kitchen#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "css-loader": "^5.2.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "style-loader": "^2.0.0",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.17.2",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.3.1",
    "reseter.css": "^1.1.3"
  }
}
